<!DOCTYPE html>
<html>
  <head>
    <title>BYUI</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="byui.html">Home</a>
        <a href="https://www.churchofjesuschrist.org">Church of Jesus Christ</a>
        <a href="https://www.churchofjesuschrist.org/temples">Temples</a>
        <a href="https://www.churchofjesuschrist.org/study/scriptures">Scriptures</a>
      </nav>
    </header>
    <main>
      <h1>Brigham Young University Idaho</h1>
      <img src="https://brightspotcdn.byui.edu/dims4/default/db864b3/2147483647/strip/true/crop/4366x4366+1317+0/resize/400x400!/quality/90/?url=http%3A%2F%2Fbyu-idaho-brightspot-production-us-east-2.s3.us-east-2.amazonaws.com%2F7a%2F49%2Ff979a989426690cee17f4a1b9ea4%2F210518-byui-signs-37.jpg" alt="BYUI Campus" />
      <p>
        BYU-Idaho is a comfortable place to learn and grow as a disciple of
        Jesus Christ because students, faculty, and employees share a commitment
        to live the gospel.
      </p>
    </main>
    <footer>
      <p>My First Web Page 20XX &copy</p>
    </footer>
  </body>
</html>